

unset ORAENV_ASK

. /usr/local/bin/oraenv <<< ORCL

export EDITOR='/usr/bin/vim -u /home/oracle/working/still/.vimrc'

set -o vi
unalias ls
alias l='ls -la'

export SQLPATH=/home/oracle/working/still/sql
export ORACLE_PATH=$SQLPATH

cd /home/oracle/working/still


