

# to use the bash shell when default shell is sh or ksh
# SHELL=$(which bash) bash --init-file ~/still.env

unset ORAENV_ASK

. /usr/local/bin/oraenv <<< ORCL

export EDITOR='/usr/bin/vim -u /home/oracle/working/still/.vimrc'
alias vi="$EDITOR"

set -o vi
unalias ls 2>/dev/null
alias l='ls -la'

# if rlwrap is available
alias sql='rlwrap -i -c -b "(){}[],+=&^%$#@" sqlplus -L '

export SQLPATH=/home/oracle/working/still/sql
export ORACLE_PATH=$SQLPATH

cd /home/oracle/working/still


